spring.datasource.url=jdbc:mysql://localhost/db_hackathon?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update